# TestEngineering

./: .gitignore  ProductTestProcess.sln  README.md  TestEngineeringLibrary.sln
GenericTestReport/: AuditableModel.cs  GenericTestReport.cs  Workstation.cs
GenericTestReport/Interfaces/: ILogFile.cs  ITestStep.cs  IWorkstation.cs
ProductTest/: ProductTest.csproj  TestReport.cs  TestStatus.cs  TestStep.cs  Workstation.cs
ProductTest/Common/: TestReport.cs  (+6 more)
ProductTestTest/: ProductTestTest.csproj  RandomTestReport.cs  TestReportCreator.cs  TestReportTest.cs
TestEngineering/: TestEngineering.csproj
TestEngineering.Tests/: TestEngineering.Tests.csproj  TestReportCreator.cs  TestReportTest.cs
TestEngineering/DTO/: CreateDowntimeReportDTO.cs  CreateTestReportDTO.cs  CreateWorkstationDTO.cs  DTOConverter.cs  DowntimeReportDTO.cs  TestReportDTO.cs  WorkstationDTO.cs
TestEngineering/Exceptions/: DowntimeReportNotFoundException.cs  TestReportNotFoundException.cs  WorkstationNotFoundException.cs
TestEngineering/Interfaces/: IFTP.cs  IFileLoader.cs  IFileProcessor.cs  IHTTP.cs  ITestReport.cs  IWorkstation.cs
TestEngineering/Models/: FileTestReport.cs  TestReport.cs  TestStatus.cs  TestStep.cs  Workstation.cs  WorkstationState.cs
TestEngineering/Other/: TestReportGenerator.cs
TestEngineering/Services/: FTPService.cs  FileLoaderService.cs  FileProcessorService.cs  HTTPService.cs
TestEngineering/Settings/: FTPConfigurationKeys.cs  FileProcessorConfigurationKeys.cs  HTTPConfigurationKeys.cs
TestEngineering/Web/: FTPConfigurationKeys.cs  FTPService.cs  HTTPConfigurationKeys.cs  HTTPService.cs  IFTPService.cs  IHTTPService.cs
(+13 files in other folders)
